AWSTemplateFormatVersion: "2010-09-09"

Description: "AWS CloudFormation template to create S3 buckets with resources for static website"

Resources:
  S3BucketAPI:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'api-resources-todolist'
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled

  S3BucketFrontEnd:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'frontend-resources-todolist'
      AccessControl: Private

Outputs:
  S3BucketAPIName:
    Value: !Ref S3BucketAPI
    Description: 'Name of the bucket with API resources'

  S3BucketFrontendName:
    Value: !Ref S3BucketFrontEnd
    Description: 'Name of the bucket with frontend resources'